APP_NAME=hotel
APP_ENV=local
APP_KEY=base64:jXK5czf45jqbIQ07d1z8tysiUvZxmWr/iisYSFKjQH8=
APP_DEBUG=true
APP_URL=http://localhost/hotel
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotel
DB_USERNAME=hotel
DB_PASSWORD=94_czX/*tZJV(5g5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

